# JSP

./: README.md
JSP/: Leia-me  Procfile  pom.xml
JSP/WebContent/: erro.jsp  index.jsp
JSP/WebContent/principal/: head.jsp  javascriptfile.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  principal-page-base.jsp  principal.jsp  produto.jsp  reluser.jsp  relusergrafico.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp
JSP/src/beandto/: BeanDtoGraficoSalarioUser.java
JSP/src/connection/: SingleConnectionBanco.java
JSP/src/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  DaoVersionadorBanco.java
JSP/src/filter/: FilterAutenticacao.java
JSP/src/model/: ModelLogin.java  ModelTelefone.java
JSP/src/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefone.java  ServletUsuarioController.java
JSP/src/sqlbanco/: SQL
JSP/src/util/: ReportUtil.java
